{
  "name": "kirindesk",
  "version": "0.0.1",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck"
  }
}
